 ​<!DOCTYPE html​> 
 ​<​html​ ​lang​="​en​"​> 
 ​  ​<​head​> 
 ​    ​<​meta​ ​charset​="​utf-8​" /> 
 ​    ​<​title​>​Sizing Task 1: height and min-height​</​title​> 
  
 ​    ​<​style​> 
 ​    ​body​ { 
 ​      ​background-color​:​ ​#​fff​; 
 ​      ​color​:​ ​#​333​; 
 ​      ​font​:​ ​1.2​em​ ​/​ ​1.5​ Helvetica Neue​,​ Helvetica​,​ Arial​,​ sans-serif; 
 ​      ​padding​:​ ​1​em​; 
 ​      ​margin​:​ ​0​; 
 ​    } 
  
 ​    .​box​ { 
 ​      ​border​:​ ​5​px​ solid ​#​000​; 
 ​      ​width​:​ ​400​px​; 
 ​      ​margin-bottom​:​ ​1​em​; 
 ​    } 
  
 ​    .​preview​ { 
 ​      ​min-height​:​ ​400​px​; 
 ​    } 
  
 ​    .​box1​ { 
  
 ​    } 
  
 ​    .​box2​ { 
  
 ​    } 
  
 ​    ​</​style​> 
 ​  ​</​head​> 
  
 ​  ​<​body​> 
  
 ​    ​<​div​ ​class​="​box box1​"​> 
 ​      ​<​p​>​Veggies es bonus vobis, proinde vos postulo essum magis kohlrabi welsh onion daikon amaranth tatsoi tomatillo melon azuki bean garlic. Gumbo beet greens corn soko endive gumbo gourd. ​</​p​> 
 ​    ​</​div​> 
  
 ​    ​<​div​ ​class​="​box box2​"​> 
 ​      ​<​p​>​Veggies es bonus vobis, proinde vos postulo essum magis kohlrabi welsh onion daikon amaranth tatsoi tomatillo melon azuki bean garlic. Gumbo beet greens corn soko endive gumbo gourd. ​</​p​> 
 ​    ​</​div​> 
 ​    
 ​  ​</​body​> 
  
 ​</​html​>
